body{
    font-family: 'Roboto Condensed', sans-serif;
}


.upper-bar{
    background-color: black;
    color: white;
    padding: 7px;
}

/**************************start slider*****************************/
.slider h1{
    position:absolute;
    z-index:4;
    top:80px;
    left:50px;
    color:white;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 3;
}
.slider img{
    height:432px;
}

.carousel-control-prev,.carousel-control-next{
    z-index: 4;
}

/************************************start about***************************************/
.about{
    padding:80px 0;
    background-color: #f1f2f6;
    

}

.about h2,.services h2{
    margin-bottom: 30px;
   color: #2f3542;
}

.after-head::after{/*.about h2::after*//**/
    content: "__________";
    color: rgb(241, 188, 42);
    font-weight: bold;
    position: relative;
    top:12px;
    right: 20%;
}

.about-btn{
    position: relative;
    right:65px;
    border-radius: 10px 20px;

}



/**********************************start services*******************************************/

.services{
    padding: 80px 0;


}
.services .after-head::after{
    right:16%;

}
.services .card-title{
    background-color: black;
    margin-bottom: 30px  !important;
    color: blanchedalmond;
    padding: 10px;
    margin: 0 -20px;

}

.card{
    margin-top: 20px;
   /* height: 300px;*//*dont put it againe*/
   
    text-align: center;

}

/**********************************start contact*******************************************/
.contact{
   padding: 30px 0;
   background-color: #f1f2f6;
}
.contact h2{ /*او يمكننا الذهاب لاعلى واستعمال جروبنغ سليكتور او يمكننا استخدام محدد عام اتش2ليعطي كل العناويين بالصفحة نفس الخصائص*/
    margin-bottom: 50px;
}

.contact .after-head::after{/* the same thing here*/
    right:12%;

}
.contact .btn-warning{
    width:100%;
    
}

/***********************************************start footer***************************************************/
.footer{
    padding:20px;
    background-color:#444 ;
    color: #f1f2f6;
} 

.footer p{
    padding-top: 13px;
    font-size:20px;
}

/***********************************************start media***************************************************/
/*@media (min-width:576px) sm*/
/*@media (min-width:768px) md*/
/*@media (min-width:992px) lg*/

@media (max-width:768px){
.slider h1{
    top:15%;
    left:12%;
    font-size:24px;

}
.overlay{
    height: 100%;
}
.upper-bar .span2{
    margin-right: 192px;
}
 h2{
    font-size: 30px;
}
.after-head::after{
    display: none;
}

.about p{
    text-align: left;
}
.about-btn{margin-left: 130px;}
.services{
    margin-left: 22px;
}
.services.card{margin-bottom:30px;}
}

@media(max-width:992px)and (min-width:576px){
    .slider h1{font-size:50px;}

    .upper-bar .span2{margin-right: -6px;}
    .card-3{margin-left: 27%;}

    
       
    
    
}